Decoded MIS #0: size=285
|H|=500, |G|=1353, generated_verts=1088
JSON says: signed=True, minimal_only=True

Per-vertex decode:
  vid=    2  c=    1  H[c,c+1]=(2,-3)  interval=[1,2]  G[L],G[R]=(2,-3)  adj_key=(2, -3)
  vid=    3  c=    2  H[c,c+1]=(-3,-4)  interval=[2,3]  G[L],G[R]=(-3,-4)  adj_key=(-3, -4)
  vid=    4  c=    3  H[c,c+1]=(-4,-5)  interval=[3,4]  G[L],G[R]=(-4,-5)  adj_key=(-4, -5)
  vid=    9  c=    6  H[c,c+1]=(-7,8)  interval=[1242,1245]  G[L],G[R]=(7,-8)  adj_key=(-8, 7)
  vid=   15  c=    7  H[c,c+1]=(8,9)  interval=[1248,1249]  G[L],G[R]=(8,9)  adj_key=(-9, -8)
  vid=   27  c=    9  H[c,c+1]=(-10,11)  interval=[1259,1261]  G[L],G[R]=(-11,10)  adj_key=(-11, 10)
  vid=   30  c=   10  H[c,c+1]=(11,12)  interval=[904,905]  G[L],G[R]=(11,12)  adj_key=(-12, -11)
  vid=   31  c=   11  H[c,c+1]=(12,13)  interval=[457,458]  G[L],G[R]=(12,13)  adj_key=(-13, -12)
  vid=   42  c=   12  H[c,c+1]=(13,-14)  interval=[1162,1163]  G[L],G[R]=(13,-14)  adj_key=(13, -14)
  vid=   48  c=   13  H[c,c+1]=(-14,-15)  interval=[1038,1045]  G[L],G[R]=(-14,-15)  adj_key=(-14, -15)
  vid=   61  c=   15  H[c,c+1]=(-16,-17)  interval=[1079,1080]  G[L],G[R]=(-16,-17)  adj_key=(-16, -17)
  vid=   67  c=   16  H[c,c+1]=(-17,-18)  interval=[1080,1081]  G[L],G[R]=(-17,-18)  adj_key=(-17, -18)
  vid=   69  c=   17  H[c,c+1]=(-18,19)  interval=[1081,1082]  G[L],G[R]=(-18,19)  adj_key=(-19, 18)
  vid=   72  c=   18  H[c,c+1]=(19,-20)  interval=[1088,1091]  G[L],G[R]=(19,-20)  adj_key=(19, -20)
  vid=   74  c=   20  H[c,c+1]=(21,22)  interval=[1224,1225]  G[L],G[R]=(21,22)  adj_key=(-22, -21)
  vid=   79  c=   26  H[c,c+1]=(27,28)  interval=[963,965]  G[L],G[R]=(27,28)  adj_key=(-28, -27)
  vid=   81  c=   27  H[c,c+1]=(28,29)  interval=[52,55]  G[L],G[R]=(28,29)  adj_key=(-29, -28)
  vid=   91  c=   28  H[c,c+1]=(29,30)  interval=[1330,1331]  G[L],G[R]=(29,30)  adj_key=(-30, -29)
  vid=  102  c=   30  H[c,c+1]=(31,-32)  interval=[8,9]  G[L],G[R]=(31,-32)  adj_key=(31, -32)
  vid=  107  c=   37  H[c,c+1]=(-38,-39)  interval=[17,18]  G[L],G[R]=(-38,-39)  adj_key=(-38, -39)
  vid=  108  c=   38  H[c,c+1]=(-39,40)  interval=[18,19]  G[L],G[R]=(-39,40)  adj_key=(-40, 39)
  vid=  111  c=   41  H[c,c+1]=(-42,-43)  interval=[672,673]  G[L],G[R]=(-42,-43)  adj_key=(-42, -43)
  vid=  113  c=   42  H[c,c+1]=(-43,-44)  interval=[673,679]  G[L],G[R]=(-43,-44)  adj_key=(-43, -44)
  vid=  125  c=   50  H[c,c+1]=(-51,52)  interval=[930,931]  G[L],G[R]=(-52,51)  adj_key=(-52, 51)
  vid=  130  c=   51  H[c,c+1]=(52,53)  interval=[701,702]  G[L],G[R]=(52,53)  adj_key=(-53, -52)
  vid=  134  c=   52  H[c,c+1]=(53,-54)  interval=[702,703]  G[L],G[R]=(53,-54)  adj_key=(53, -54)
  vid=  136  c=   53  H[c,c+1]=(-54,-55)  interval=[703,704]  G[L],G[R]=(-54,-55)  adj_key=(-54, -55)
  vid=  139  c=   55  H[c,c+1]=(-56,57)  interval=[210,211]  G[L],G[R]=(-56,57)  adj_key=(-57, 56)
  vid=  142  c=   56  H[c,c+1]=(57,58)  interval=[211,212]  G[L],G[R]=(57,58)  adj_key=(-58, -57)
  vid=  144  c=   58  H[c,c+1]=(-59,-60)  interval=[84,86]  G[L],G[R]=(-59,-60)  adj_key=(-59, -60)
  vid=  145  c=   59  H[c,c+1]=(-60,-61)  interval=[86,88]  G[L],G[R]=(-60,-61)  adj_key=(-60, -61)
  vid=  146  c=   60  H[c,c+1]=(-61,-62)  interval=[88,94]  G[L],G[R]=(-61,-62)  adj_key=(-61, -62)
  vid=  147  c=   61  H[c,c+1]=(-62,63)  interval=[94,95]  G[L],G[R]=(-62,63)  adj_key=(-63, 62)
  vid=  149  c=   62  H[c,c+1]=(63,64)  interval=[95,96]  G[L],G[R]=(63,64)  adj_key=(-64, -63)
  vid=  151  c=   63  H[c,c+1]=(64,65)  interval=[96,97]  G[L],G[R]=(64,65)  adj_key=(-65, -64)
  vid=  153  c=   64  H[c,c+1]=(65,-66)  interval=[97,116]  G[L],G[R]=(65,-66)  adj_key=(65, -66)
  vid=  177  c=   73  H[c,c+1]=(-74,75)  interval=[1024,1025]  G[L],G[R]=(-74,75)  adj_key=(-75, 74)
  vid=  179  c=   74  H[c,c+1]=(75,76)  interval=[143,149]  G[L],G[R]=(75,76)  adj_key=(-76, -75)
  vid=  182  c=   75  H[c,c+1]=(76,-77)  interval=[149,150]  G[L],G[R]=(76,-77)  adj_key=(76, -77)
  vid=  185  c=   76  H[c,c+1]=(-77,-78)  interval=[150,151]  G[L],G[R]=(-77,-78)  adj_key=(-77, -78)
  vid=  187  c=   77  H[c,c+1]=(-78,-79)  interval=[151,152]  G[L],G[R]=(-78,-79)  adj_key=(-78, -79)
  vid=  190  c=   78  H[c,c+1]=(-79,80)  interval=[337,338]  G[L],G[R]=(-79,80)  adj_key=(-80, 79)
  vid=  191  c=   79  H[c,c+1]=(80,81)  interval=[159,160]  G[L],G[R]=(80,81)  adj_key=(-81, -80)
  vid=  195  c=   80  H[c,c+1]=(81,-82)  interval=[160,161]  G[L],G[R]=(81,-82)  adj_key=(81, -82)
  vid=  201  c=   82  H[c,c+1]=(-83,-84)  interval=[823,824]  G[L],G[R]=(-83,-84)  adj_key=(-83, -84)
  vid=  205  c=   85  H[c,c+1]=(86,87)  interval=[183,184]  G[L],G[R]=(86,87)  adj_key=(-87, -86)
  vid=  206  c=   86  H[c,c+1]=(87,-88)  interval=[184,185]  G[L],G[R]=(87,-88)  adj_key=(87, -88)
  vid=  213  c=   89  H[c,c+1]=(-90,91)  interval=[1000,1001]  G[L],G[R]=(-90,91)  adj_key=(-91, 90)
  vid=  214  c=   90  H[c,c+1]=(91,-92)  interval=[1001,1002]  G[L],G[R]=(91,-92)  adj_key=(91, -92)
  vid=  215  c=   91  H[c,c+1]=(-92,-93)  interval=[1002,1003]  G[L],G[R]=(-92,-93)  adj_key=(-92, -93)
  vid=  226  c=   94  H[c,c+1]=(95,-96)  interval=[1062,1063]  G[L],G[R]=(95,-96)  adj_key=(95, -96)
  vid=  231  c=   95  H[c,c+1]=(-96,97)  interval=[1063,1064]  G[L],G[R]=(-96,97)  adj_key=(-97, 96)
  vid=  236  c=   96  H[c,c+1]=(97,-98)  interval=[1064,1065]  G[L],G[R]=(97,-98)  adj_key=(97, -98)
  vid=  244  c=   99  H[c,c+1]=(-100,-101)  interval=[581,585]  G[L],G[R]=(-101,-100)  adj_key=(-100, -101)
  vid=  247  c=  100  H[c,c+1]=(-101,102)  interval=[926,928]  G[L],G[R]=(-102,101)  adj_key=(-102, 101)
  vid=  249  c=  101  H[c,c+1]=(102,-103)  interval=[219,220]  G[L],G[R]=(102,-103)  adj_key=(102, -103)
  vid=  256  c=  104  H[c,c+1]=(-105,106)  interval=[935,936]  G[L],G[R]=(-105,106)  adj_key=(-106, 105)
  vid=  257  c=  105  H[c,c+1]=(106,107)  interval=[812,813]  G[L],G[R]=(106,107)  adj_key=(-107, -106)
  vid=  259  c=  106  H[c,c+1]=(107,108)  interval=[813,820]  G[L],G[R]=(107,108)  adj_key=(-108, -107)
  vid=  260  c=  107  H[c,c+1]=(108,109)  interval=[820,821]  G[L],G[R]=(108,109)  adj_key=(-109, -108)
  vid=  261  c=  108  H[c,c+1]=(109,-110)  interval=[821,822]  G[L],G[R]=(109,-110)  adj_key=(109, -110)
  vid=  263  c=  109  H[c,c+1]=(-110,-111)  interval=[640,645]  G[L],G[R]=(-111,-110)  adj_key=(-110, -111)
  vid=  265  c=  110  H[c,c+1]=(-111,112)  interval=[223,224]  G[L],G[R]=(-111,112)  adj_key=(-112, 111)
  vid=  272  c=  120  H[c,c+1]=(-121,122)  interval=[163,166]  G[L],G[R]=(-122,121)  adj_key=(-122, 121)
  vid=  275  c=  121  H[c,c+1]=(122,123)  interval=[162,163]  G[L],G[R]=(-123,-122)  adj_key=(-123, -122)
  vid=  276  c=  125  H[c,c+1]=(-126,-127)  interval=[251,268]  G[L],G[R]=(127,126)  adj_key=(-126, -127)
  vid=  280  c=  127  H[c,c+1]=(-128,129)  interval=[916,917]  G[L],G[R]=(-129,128)  adj_key=(-129, 128)
  vid=  284  c=  129  H[c,c+1]=(130,131)  interval=[1254,1255]  G[L],G[R]=(-131,-130)  adj_key=(-131, -130)
  vid=  285  c=  130  H[c,c+1]=(131,132)  interval=[866,867]  G[L],G[R]=(131,132)  adj_key=(-132, -131)
  vid=  287  c=  131  H[c,c+1]=(132,-133)  interval=[867,868]  G[L],G[R]=(132,-133)  adj_key=(132, -133)
  vid=  290  c=  132  H[c,c+1]=(-133,134)  interval=[868,870]  G[L],G[R]=(-133,134)  adj_key=(-134, 133)
  vid=  295  c=  133  H[c,c+1]=(134,-135)  interval=[870,871]  G[L],G[R]=(134,-135)  adj_key=(134, -135)
  vid=  297  c=  134  H[c,c+1]=(-135,-136)  interval=[291,293]  G[L],G[R]=(-135,-136)  adj_key=(-135, -136)
  vid=  303  c=  156  H[c,c+1]=(-157,-158)  interval=[302,303]  G[L],G[R]=(-157,-158)  adj_key=(-157, -158)
  vid=  309  c=  161  H[c,c+1]=(162,163)  interval=[977,981]  G[L],G[R]=(-162,-163)  adj_key=(-163, -162)
  vid=  312  c=  163  H[c,c+1]=(164,165)  interval=[1216,1218]  G[L],G[R]=(-165,-164)  adj_key=(-165, -164)
  vid=  315  c=  165  H[c,c+1]=(166,167)  interval=[1145,1146]  G[L],G[R]=(-167,-166)  adj_key=(-167, -166)
  vid=  316  c=  166  H[c,c+1]=(167,-168)  interval=[326,327]  G[L],G[R]=(168,-167)  adj_key=(167, -168)
  vid=  317  c=  167  H[c,c+1]=(-168,169)  interval=[325,326]  G[L],G[R]=(-169,168)  adj_key=(-169, 168)
  vid=  318  c=  168  H[c,c+1]=(169,170)  interval=[323,325]  G[L],G[R]=(-170,-169)  adj_key=(-170, -169)
  vid=  320  c=  169  H[c,c+1]=(170,-171)  interval=[33,41]  G[L],G[R]=(170,-171)  adj_key=(170, -171)
  vid=  322  c=  170  H[c,c+1]=(-171,-172)  interval=[41,48]  G[L],G[R]=(-171,-172)  adj_key=(-171, -172)
  vid=  324  c=  171  H[c,c+1]=(-172,-173)  interval=[48,49]  G[L],G[R]=(-172,-173)  adj_key=(-172, -173)
  vid=  326  c=  175  H[c,c+1]=(176,177)  interval=[334,335]  G[L],G[R]=(-177,-176)  adj_key=(-177, -176)
  vid=  327  c=  177  H[c,c+1]=(178,179)  interval=[363,369]  G[L],G[R]=(178,179)  adj_key=(-179, -178)
  vid=  335  c=  179  H[c,c+1]=(180,-181)  interval=[760,761]  G[L],G[R]=(180,-181)  adj_key=(180, -181)
  vid=  339  c=  182  H[c,c+1]=(-183,184)  interval=[763,764]  G[L],G[R]=(-183,184)  adj_key=(-184, 183)
  vid=  340  c=  183  H[c,c+1]=(184,185)  interval=[370,373]  G[L],G[R]=(184,185)  adj_key=(-185, -184)
  vid=  343  c=  184  H[c,c+1]=(185,186)  interval=[373,374]  G[L],G[R]=(185,186)  adj_key=(-186, -185)
  vid=  345  c=  185  H[c,c+1]=(186,187)  interval=[374,375]  G[L],G[R]=(186,187)  adj_key=(-187, -186)
  vid=  349  c=  188  H[c,c+1]=(-189,-190)  interval=[377,378]  G[L],G[R]=(-189,-190)  adj_key=(-189, -190)
  vid=  350  c=  189  H[c,c+1]=(-190,-191)  interval=[378,380]  G[L],G[R]=(-190,-191)  adj_key=(-190, -191)
  vid=  351  c=  190  H[c,c+1]=(-191,192)  interval=[153,154]  G[L],G[R]=(-191,192)  adj_key=(-192, 191)
  vid=  363  c=  195  H[c,c+1]=(-196,197)  interval=[919,920]  G[L],G[R]=(-197,196)  adj_key=(-197, 196)
  vid=  367  c=  196  H[c,c+1]=(197,-198)  interval=[1157,1158]  G[L],G[R]=(197,-198)  adj_key=(197, -198)
  vid=  371  c=  197  H[c,c+1]=(-198,199)  interval=[1158,1159]  G[L],G[R]=(-198,199)  adj_key=(-199, 198)
  vid=  378  c=  198  H[c,c+1]=(199,-200)  interval=[1159,1160]  G[L],G[R]=(199,-200)  adj_key=(199, -200)
  vid=  386  c=  199  H[c,c+1]=(-200,201)  interval=[1160,1161]  G[L],G[R]=(-200,201)  adj_key=(-201, 200)
  vid=  387  c=  200  H[c,c+1]=(201,-202)  interval=[404,405]  G[L],G[R]=(201,-202)  adj_key=(201, -202)
  vid=  401  c=  201  H[c,c+1]=(-202,203)  interval=[421,422]  G[L],G[R]=(-202,203)  adj_key=(-203, 202)
  vid=  408  c=  202  H[c,c+1]=(203,204)  interval=[422,423]  G[L],G[R]=(203,204)  adj_key=(-204, -203)
  vid=  421  c=  203  H[c,c+1]=(204,205)  interval=[500,501]  G[L],G[R]=(204,205)  adj_key=(-205, -204)
  vid=  423  c=  206  H[c,c+1]=(-207,-208)  interval=[443,444]  G[L],G[R]=(-207,-208)  adj_key=(-207, -208)
  vid=  427  c=  207  H[c,c+1]=(-208,209)  interval=[444,452]  G[L],G[R]=(-208,209)  adj_key=(-209, 208)
  vid=  430  c=  208  H[c,c+1]=(209,210)  interval=[452,453]  G[L],G[R]=(209,210)  adj_key=(-210, -209)
  vid=  431  c=  209  H[c,c+1]=(210,211)  interval=[453,454]  G[L],G[R]=(210,211)  adj_key=(-211, -210)
  vid=  432  c=  210  H[c,c+1]=(211,-212)  interval=[454,455]  G[L],G[R]=(211,-212)  adj_key=(211, -212)
  vid=  435  c=  212  H[c,c+1]=(213,214)  interval=[477,479]  G[L],G[R]=(214,213)  adj_key=(-214, -213)
  vid=  437  c=  213  H[c,c+1]=(214,-215)  interval=[538,539]  G[L],G[R]=(214,-215)  adj_key=(214, -215)
  vid=  439  c=  214  H[c,c+1]=(-215,-216)  interval=[539,540]  G[L],G[R]=(-215,-216)  adj_key=(-215, -216)
  vid=  442  c=  215  H[c,c+1]=(-216,217)  interval=[540,541]  G[L],G[R]=(-216,217)  adj_key=(-217, 216)
  vid=  449  c=  218  H[c,c+1]=(-219,220)  interval=[1066,1067]  G[L],G[R]=(-219,220)  adj_key=(-220, 219)
  vid=  451  c=  219  H[c,c+1]=(220,221)  interval=[490,491]  G[L],G[R]=(-221,-220)  adj_key=(-221, -220)
  vid=  453  c=  220  H[c,c+1]=(221,-222)  interval=[486,490]  G[L],G[R]=(222,-221)  adj_key=(221, -222)
  vid=  461  c=  221  H[c,c+1]=(-222,-223)  interval=[1123,1124]  G[L],G[R]=(-222,-223)  adj_key=(-222, -223)
  vid=  464  c=  222  H[c,c+1]=(-223,224)  interval=[493,495]  G[L],G[R]=(-223,224)  adj_key=(-224, 223)
  vid=  470  c=  223  H[c,c+1]=(224,225)  interval=[508,516]  G[L],G[R]=(224,225)  adj_key=(-225, -224)
  vid=  471  c=  224  H[c,c+1]=(225,226)  interval=[173,174]  G[L],G[R]=(225,226)  adj_key=(-226, -225)
  vid=  475  c=  225  H[c,c+1]=(226,227)  interval=[174,175]  G[L],G[R]=(226,227)  adj_key=(-227, -226)
  vid=  485  c=  226  H[c,c+1]=(227,228)  interval=[1181,1182]  G[L],G[R]=(227,228)  adj_key=(-228, -227)
  vid=  492  c=  227  H[c,c+1]=(228,-229)  interval=[1182,1183]  G[L],G[R]=(228,-229)  adj_key=(228, -229)
  vid=  499  c=  228  H[c,c+1]=(-229,230)  interval=[1183,1184]  G[L],G[R]=(-229,230)  adj_key=(-230, 229)
  vid=  506  c=  230  H[c,c+1]=(231,232)  interval=[1068,1069]  G[L],G[R]=(231,232)  adj_key=(-232, -231)
  vid=  507  c=  231  H[c,c+1]=(232,233)  interval=[545,546]  G[L],G[R]=(232,233)  adj_key=(-233, -232)
  vid=  512  c=  241  H[c,c+1]=(242,243)  interval=[757,758]  G[L],G[R]=(242,243)  adj_key=(-243, -242)
  vid=  519  c=  242  H[c,c+1]=(243,-244)  interval=[758,759]  G[L],G[R]=(243,-244)  adj_key=(243, -244)
  vid=  523  c=  243  H[c,c+1]=(-244,-245)  interval=[568,570]  G[L],G[R]=(-244,-245)  adj_key=(-244, -245)
  vid=  531  c=  244  H[c,c+1]=(-245,-246)  interval=[994,995]  G[L],G[R]=(-245,-246)  adj_key=(-245, -246)
  vid=  532  c=  245  H[c,c+1]=(-246,247)  interval=[561,564]  G[L],G[R]=(247,-246)  adj_key=(-247, 246)
  vid=  539  c=  247  H[c,c+1]=(-248,-249)  interval=[24,25]  G[L],G[R]=(-248,-249)  adj_key=(-248, -249)
  vid=  545  c=  248  H[c,c+1]=(-249,250)  interval=[25,26]  G[L],G[R]=(-249,250)  adj_key=(-250, 249)
  vid=  554  c=  252  H[c,c+1]=(253,254)  interval=[574,575]  G[L],G[R]=(253,254)  adj_key=(-254, -253)
  vid=  557  c=  254  H[c,c+1]=(-255,-256)  interval=[942,943]  G[L],G[R]=(256,255)  adj_key=(-255, -256)
  vid=  558  c=  255  H[c,c+1]=(-256,257)  interval=[592,593]  G[L],G[R]=(-257,256)  adj_key=(-257, 256)
  vid=  559  c=  256  H[c,c+1]=(257,258)  interval=[591,592]  G[L],G[R]=(-258,-257)  adj_key=(-258, -257)
  vid=  561  c=  257  H[c,c+1]=(258,259)  interval=[589,591]  G[L],G[R]=(-259,-258)  adj_key=(-259, -258)
  vid=  563  c=  258  H[c,c+1]=(259,260)  interval=[588,589]  G[L],G[R]=(-260,-259)  adj_key=(-260, -259)
  vid=  566  c=  259  H[c,c+1]=(260,-261)  interval=[837,844]  G[L],G[R]=(260,-261)  adj_key=(260, -261)
  vid=  571  c=  260  H[c,c+1]=(-261,-262)  interval=[946,947]  G[L],G[R]=(-261,-262)  adj_key=(-261, -262)
  vid=  573  c=  261  H[c,c+1]=(-262,-263)  interval=[845,846]  G[L],G[R]=(-262,-263)  adj_key=(-262, -263)
  vid=  577  c=  262  H[c,c+1]=(-263,264)  interval=[892,894]  G[L],G[R]=(-263,264)  adj_key=(-264, 263)
  vid=  579  c=  263  H[c,c+1]=(264,-265)  interval=[894,895]  G[L],G[R]=(264,-265)  adj_key=(264, -265)
  vid=  582  c=  264  H[c,c+1]=(-265,266)  interval=[895,896]  G[L],G[R]=(-265,266)  adj_key=(-266, 265)
  vid=  584  c=  266  H[c,c+1]=(-267,-268)  interval=[619,631]  G[L],G[R]=(-267,-268)  adj_key=(-267, -268)
  vid=  585  c=  267  H[c,c+1]=(-268,-269)  interval=[631,632]  G[L],G[R]=(-268,-269)  adj_key=(-268, -269)
  vid=  587  c=  268  H[c,c+1]=(-269,-270)  interval=[1010,1011]  G[L],G[R]=(-269,-270)  adj_key=(-269, -270)
  vid=  588  c=  269  H[c,c+1]=(-270,-271)  interval=[633,634]  G[L],G[R]=(-270,-271)  adj_key=(-270, -271)
  vid=  590  c=  270  H[c,c+1]=(-271,-272)  interval=[634,635]  G[L],G[R]=(-271,-272)  adj_key=(-271, -272)
  vid=  591  c=  271  H[c,c+1]=(-272,273)  interval=[635,636]  G[L],G[R]=(-272,273)  adj_key=(-273, 272)
  vid=  593  c=  275  H[c,c+1]=(276,-277)  interval=[70,71]  G[L],G[R]=(276,-277)  adj_key=(276, -277)
  vid=  605  c=  276  H[c,c+1]=(-277,278)  interval=[680,684]  G[L],G[R]=(278,-277)  adj_key=(-278, 277)
  vid=  607  c=  277  H[c,c+1]=(278,279)  interval=[15,16]  G[L],G[R]=(278,279)  adj_key=(-279, -278)
  vid=  612  c=  278  H[c,c+1]=(279,280)  interval=[68,69]  G[L],G[R]=(279,280)  adj_key=(-280, -279)
  vid=  624  c=  280  H[c,c+1]=(281,-282)  interval=[706,731]  G[L],G[R]=(281,-282)  adj_key=(281, -282)
  vid=  630  c=  281  H[c,c+1]=(-282,-283)  interval=[731,732]  G[L],G[R]=(-282,-283)  adj_key=(-282, -283)
  vid=  632  c=  283  H[c,c+1]=(284,-285)  interval=[769,770]  G[L],G[R]=(285,-284)  adj_key=(284, -285)
  vid=  633  c=  284  H[c,c+1]=(-285,286)  interval=[768,769]  G[L],G[R]=(-286,285)  adj_key=(-286, 285)
  vid=  634  c=  285  H[c,c+1]=(286,-287)  interval=[767,768]  G[L],G[R]=(287,-286)  adj_key=(286, -287)
  vid=  635  c=  286  H[c,c+1]=(-287,288)  interval=[766,767]  G[L],G[R]=(-288,287)  adj_key=(-288, 287)
  vid=  638  c=  289  H[c,c+1]=(290,-291)  interval=[776,777]  G[L],G[R]=(290,-291)  adj_key=(290, -291)
  vid=  640  c=  290  H[c,c+1]=(-291,-292)  interval=[777,778]  G[L],G[R]=(-291,-292)  adj_key=(-291, -292)
  vid=  641  c=  291  H[c,c+1]=(-292,-293)  interval=[670,671]  G[L],G[R]=(-292,-293)  adj_key=(-292, -293)
  vid=  646  c=  295  H[c,c+1]=(296,-297)  interval=[783,784]  G[L],G[R]=(296,-297)  adj_key=(296, -297)
  vid=  647  c=  296  H[c,c+1]=(-297,-298)  interval=[784,785]  G[L],G[R]=(-297,-298)  adj_key=(-297, -298)
  vid=  648  c=  297  H[c,c+1]=(-298,299)  interval=[785,786]  G[L],G[R]=(-298,299)  adj_key=(-299, 298)
  vid=  649  c=  299  H[c,c+1]=(300,301)  interval=[792,793]  G[L],G[R]=(-301,-300)  adj_key=(-301, -300)
  vid=  652  c=  300  H[c,c+1]=(301,-302)  interval=[228,241]  G[L],G[R]=(-302,301)  adj_key=(301, -302)
  vid=  655  c=  301  H[c,c+1]=(-302,-303)  interval=[733,734]  G[L],G[R]=(-302,-303)  adj_key=(-302, -303)
  vid=  665  c=  302  H[c,c+1]=(-303,304)  interval=[1017,1018]  G[L],G[R]=(-303,304)  adj_key=(-304, 303)
  vid=  675  c=  303  H[c,c+1]=(304,-305)  interval=[1018,1019]  G[L],G[R]=(304,-305)  adj_key=(304, -305)
  vid=  678  c=  304  H[c,c+1]=(-305,-306)  interval=[1019,1020]  G[L],G[R]=(-305,-306)  adj_key=(-305, -306)
  vid=  679  c=  306  H[c,c+1]=(-307,-308)  interval=[831,832]  G[L],G[R]=(308,307)  adj_key=(-307, -308)
  vid=  688  c=  309  H[c,c+1]=(-310,311)  interval=[827,828]  G[L],G[R]=(-311,310)  adj_key=(-311, 310)
  vid=  694  c=  310  H[c,c+1]=(311,312)  interval=[992,993]  G[L],G[R]=(-312,-311)  adj_key=(-312, -311)
  vid=  696  c=  312  H[c,c+1]=(313,314)  interval=[922,923]  G[L],G[R]=(-314,-313)  adj_key=(-314, -313)
  vid=  700  c=  315  H[c,c+1]=(-316,317)  interval=[849,850]  G[L],G[R]=(-316,317)  adj_key=(-317, 316)
  vid=  701  c=  316  H[c,c+1]=(317,318)  interval=[850,851]  G[L],G[R]=(317,318)  adj_key=(-318, -317)
  vid=  702  c=  317  H[c,c+1]=(318,319)  interval=[851,852]  G[L],G[R]=(318,319)  adj_key=(-319, -318)
  vid=  704  c=  318  H[c,c+1]=(319,320)  interval=[852,857]  G[L],G[R]=(319,320)  adj_key=(-320, -319)
  vid=  707  c=  319  H[c,c+1]=(320,-321)  interval=[857,858]  G[L],G[R]=(320,-321)  adj_key=(320, -321)
  vid=  708  c=  320  H[c,c+1]=(-321,-322)  interval=[522,523]  G[L],G[R]=(-321,-322)  adj_key=(-321, -322)
  vid=  710  c=  321  H[c,c+1]=(-322,323)  interval=[523,524]  G[L],G[R]=(-322,323)  adj_key=(-323, 322)
  vid=  715  c=  324  H[c,c+1]=(-325,326)  interval=[654,655]  G[L],G[R]=(-325,326)  adj_key=(-326, 325)
  vid=  719  c=  325  H[c,c+1]=(326,-327)  interval=[655,657]  G[L],G[R]=(326,-327)  adj_key=(326, -327)
  vid=  720  c=  326  H[c,c+1]=(-327,-328)  interval=[20,21]  G[L],G[R]=(-327,-328)  adj_key=(-327, -328)
  vid=  726  c=  327  H[c,c+1]=(-328,329)  interval=[21,22]  G[L],G[R]=(-328,329)  adj_key=(-329, 328)
  vid=  731  c=  328  H[c,c+1]=(329,330)  interval=[22,23]  G[L],G[R]=(329,330)  adj_key=(-330, -329)
  vid=  740  c=  330  H[c,c+1]=(-331,332)  interval=[872,873]  G[L],G[R]=(-331,332)  adj_key=(-332, 331)
  vid=  741  c=  331  H[c,c+1]=(332,-333)  interval=[873,874]  G[L],G[R]=(332,-333)  adj_key=(332, -333)
  vid=  745  c=  332  H[c,c+1]=(-333,334)  interval=[972,974]  G[L],G[R]=(-333,334)  adj_key=(-334, 333)
  vid=  749  c=  333  H[c,c+1]=(334,-335)  interval=[880,881]  G[L],G[R]=(334,-335)  adj_key=(334, -335)
  vid=  755  c=  334  H[c,c+1]=(-335,-336)  interval=[876,878]  G[L],G[R]=(-335,-336)  adj_key=(-335, -336)
  vid=  762  c=  335  H[c,c+1]=(-336,337)  interval=[1200,1201]  G[L],G[R]=(-336,337)  adj_key=(-337, 336)
  vid=  771  c=  338  H[c,c+1]=(339,340)  interval=[906,907]  G[L],G[R]=(339,340)  adj_key=(-340, -339)
  vid=  772  c=  339  H[c,c+1]=(340,-341)  interval=[305,306]  G[L],G[R]=(340,-341)  adj_key=(340, -341)
  vid=  774  c=  340  H[c,c+1]=(-341,342)  interval=[306,307]  G[L],G[R]=(-341,342)  adj_key=(-342, 341)
  vid=  777  c=  341  H[c,c+1]=(342,-343)  interval=[909,910]  G[L],G[R]=(342,-343)  adj_key=(342, -343)
  vid=  779  c=  342  H[c,c+1]=(-343,344)  interval=[910,912]  G[L],G[R]=(-343,344)  adj_key=(-344, 343)
  vid=  780  c=  343  H[c,c+1]=(344,-345)  interval=[309,310]  G[L],G[R]=(344,-345)  adj_key=(344, -345)
  vid=  785  c=  351  H[c,c+1]=(352,-353)  interval=[939,940]  G[L],G[R]=(352,-353)  adj_key=(352, -353)
  vid=  786  c=  352  H[c,c+1]=(-353,354)  interval=[940,941]  G[L],G[R]=(-353,354)  adj_key=(-354, 353)
  vid=  787  c=  356  H[c,c+1]=(-357,358)  interval=[985,986]  G[L],G[R]=(-357,358)  adj_key=(-358, 357)
  vid=  793  c=  360  H[c,c+1]=(-361,362)  interval=[1176,1177]  G[L],G[R]=(-361,362)  adj_key=(-362, 361)
  vid=  796  c=  361  H[c,c+1]=(362,363)  interval=[1012,1013]  G[L],G[R]=(362,363)  adj_key=(-363, -362)
  vid=  800  c=  363  H[c,c+1]=(364,-365)  interval=[1178,1180]  G[L],G[R]=(364,-365)  adj_key=(364, -365)
  vid=  803  c=  364  H[c,c+1]=(-365,366)  interval=[1032,1033]  G[L],G[R]=(-365,366)  adj_key=(-366, 365)
  vid=  806  c=  365  H[c,c+1]=(366,-367)  interval=[1033,1034]  G[L],G[R]=(366,-367)  adj_key=(366, -367)
  vid=  813  c=  366  H[c,c+1]=(-367,368)  interval=[1170,1171]  G[L],G[R]=(-367,368)  adj_key=(-368, 367)
  vid=  819  c=  367  H[c,c+1]=(368,369)  interval=[1335,1336]  G[L],G[R]=(368,369)  adj_key=(-369, -368)
  vid=  828  c=  370  H[c,c+1]=(-371,-372)  interval=[1070,1071]  G[L],G[R]=(-371,-372)  adj_key=(-371, -372)
  vid=  829  c=  371  H[c,c+1]=(-372,-373)  interval=[1071,1072]  G[L],G[R]=(-372,-373)  adj_key=(-372, -373)
  vid=  830  c=  372  H[c,c+1]=(-373,374)  interval=[1072,1074]  G[L],G[R]=(-373,374)  adj_key=(-374, 373)
  vid=  837  c=  373  H[c,c+1]=(374,375)  interval=[1193,1195]  G[L],G[R]=(374,375)  adj_key=(-375, -374)
  vid=  846  c=  374  H[c,c+1]=(375,376)  interval=[1206,1207]  G[L],G[R]=(375,376)  adj_key=(-376, -375)
  vid=  850  c=  375  H[c,c+1]=(376,-377)  interval=[1083,1084]  G[L],G[R]=(376,-377)  adj_key=(376, -377)
  vid=  854  c=  377  H[c,c+1]=(378,379)  interval=[1092,1093]  G[L],G[R]=(378,379)  adj_key=(-379, -378)
  vid=  855  c=  378  H[c,c+1]=(379,380)  interval=[1093,1094]  G[L],G[R]=(379,380)  adj_key=(-380, -379)
  vid=  856  c=  379  H[c,c+1]=(380,381)  interval=[1094,1095]  G[L],G[R]=(380,381)  adj_key=(-381, -380)
  vid=  857  c=  380  H[c,c+1]=(381,382)  interval=[1095,1096]  G[L],G[R]=(381,382)  adj_key=(-382, -381)
  vid=  858  c=  381  H[c,c+1]=(382,-383)  interval=[1096,1097]  G[L],G[R]=(382,-383)  adj_key=(382, -383)
  vid=  859  c=  382  H[c,c+1]=(-383,-384)  interval=[1097,1099]  G[L],G[R]=(-383,-384)  adj_key=(-383, -384)
  vid=  860  c=  383  H[c,c+1]=(-384,385)  interval=[1099,1100]  G[L],G[R]=(-384,385)  adj_key=(-385, 384)
  vid=  861  c=  384  H[c,c+1]=(385,386)  interval=[1100,1101]  G[L],G[R]=(385,386)  adj_key=(-386, -385)
  vid=  863  c=  385  H[c,c+1]=(386,387)  interval=[1101,1102]  G[L],G[R]=(386,387)  adj_key=(-387, -386)
  vid=  867  c=  386  H[c,c+1]=(387,-388)  interval=[1102,1103]  G[L],G[R]=(387,-388)  adj_key=(387, -388)
  vid=  875  c=  387  H[c,c+1]=(-388,-389)  interval=[1151,1152]  G[L],G[R]=(-388,-389)  adj_key=(-388, -389)
  vid=  879  c=  388  H[c,c+1]=(-389,390)  interval=[1152,1153]  G[L],G[R]=(-389,390)  adj_key=(-390, 389)
  vid=  882  c=  389  H[c,c+1]=(390,391)  interval=[1105,1112]  G[L],G[R]=(390,391)  adj_key=(-391, -390)
  vid=  890  c=  390  H[c,c+1]=(391,392)  interval=[1143,1144]  G[L],G[R]=(391,392)  adj_key=(-392, -391)
  vid=  896  c=  391  H[c,c+1]=(392,-393)  interval=[1132,1133]  G[L],G[R]=(392,-393)  adj_key=(392, -393)
  vid=  900  c=  393  H[c,c+1]=(394,-395)  interval=[278,279]  G[L],G[R]=(394,-395)  adj_key=(394, -395)
  vid=  917  c=  399  H[c,c+1]=(-400,-401)  interval=[1172,1173]  G[L],G[R]=(-400,-401)  adj_key=(-400, -401)
  vid=  924  c=  400  H[c,c+1]=(-401,402)  interval=[1173,1174]  G[L],G[R]=(-401,402)  adj_key=(-402, 401)
  vid=  925  c=  402  H[c,c+1]=(-403,-404)  interval=[1187,1191]  G[L],G[R]=(403,404)  adj_key=(-403, -404)
  vid=  928  c=  403  H[c,c+1]=(-404,-405)  interval=[1196,1197]  G[L],G[R]=(405,404)  adj_key=(-404, -405)
  vid=  934  c=  407  H[c,c+1]=(408,-409)  interval=[950,951]  G[L],G[R]=(408,-409)  adj_key=(408, -409)
  vid=  935  c=  408  H[c,c+1]=(-409,410)  interval=[951,952]  G[L],G[R]=(-409,410)  adj_key=(-410, 409)
  vid=  936  c=  409  H[c,c+1]=(410,-411)  interval=[952,953]  G[L],G[R]=(410,-411)  adj_key=(410, -411)
  vid=  938  c=  411  H[c,c+1]=(-412,-413)  interval=[1324,1325]  G[L],G[R]=(-412,-413)  adj_key=(-412, -413)
  vid=  940  c=  412  H[c,c+1]=(-413,414)  interval=[1325,1326]  G[L],G[R]=(-413,414)  adj_key=(-414, 413)
  vid=  943  c=  413  H[c,c+1]=(414,-415)  interval=[1326,1327]  G[L],G[R]=(414,-415)  adj_key=(414, -415)
  vid=  945  c=  414  H[c,c+1]=(-415,-416)  interval=[1263,1264]  G[L],G[R]=(-415,-416)  adj_key=(-415, -416)
  vid=  948  c=  415  H[c,c+1]=(-416,417)  interval=[1264,1266]  G[L],G[R]=(-416,417)  adj_key=(-417, 416)
  vid=  967  c=  418  H[c,c+1]=(-419,420)  interval=[1213,1214]  G[L],G[R]=(-419,420)  adj_key=(-420, 419)
  vid=  970  c=  419  H[c,c+1]=(420,-421)  interval=[1048,1049]  G[L],G[R]=(420,-421)  adj_key=(420, -421)
  vid=  988  c=  423  H[c,c+1]=(424,425)  interval=[1229,1230]  G[L],G[R]=(424,425)  adj_key=(-425, -424)
  vid=  992  c=  424  H[c,c+1]=(425,-426)  interval=[988,989]  G[L],G[R]=(425,-426)  adj_key=(425, -426)
  vid=  998  c=  425  H[c,c+1]=(-426,427)  interval=[1287,1288]  G[L],G[R]=(-426,427)  adj_key=(-427, 426)
  vid= 1000  c=  426  H[c,c+1]=(427,-428)  interval=[1232,1233]  G[L],G[R]=(427,-428)  adj_key=(427, -428)
  vid= 1002  c=  427  H[c,c+1]=(-428,429)  interval=[1233,1234]  G[L],G[R]=(-428,429)  adj_key=(-429, 428)
  vid= 1003  c=  428  H[c,c+1]=(429,430)  interval=[1234,1235]  G[L],G[R]=(429,430)  adj_key=(-430, -429)
  vid= 1005  c=  432  H[c,c+1]=(433,434)  interval=[1237,1238]  G[L],G[R]=(433,434)  adj_key=(-434, -433)
  vid= 1006  c=  433  H[c,c+1]=(434,-435)  interval=[1238,1239]  G[L],G[R]=(434,-435)  adj_key=(434, -435)
  vid= 1008  c=  434  H[c,c+1]=(-435,-436)  interval=[1239,1240]  G[L],G[R]=(-435,-436)  adj_key=(-435, -436)
  vid= 1011  c=  436  H[c,c+1]=(-437,-438)  interval=[1257,1258]  G[L],G[R]=(438,437)  adj_key=(-437, -438)
  vid= 1012  c=  437  H[c,c+1]=(-438,439)  interval=[1256,1257]  G[L],G[R]=(-439,438)  adj_key=(-439, 438)
  vid= 1014  c=  447  H[c,c+1]=(448,-449)  interval=[1268,1269]  G[L],G[R]=(448,-449)  adj_key=(448, -449)
  vid= 1015  c=  448  H[c,c+1]=(-449,450)  interval=[1269,1270]  G[L],G[R]=(-449,450)  adj_key=(-450, 449)
  vid= 1016  c=  449  H[c,c+1]=(450,451)  interval=[1270,1271]  G[L],G[R]=(450,451)  adj_key=(-451, -450)
  vid= 1017  c=  450  H[c,c+1]=(451,452)  interval=[1271,1272]  G[L],G[R]=(451,452)  adj_key=(-452, -451)
  vid= 1018  c=  451  H[c,c+1]=(452,453)  interval=[1272,1273]  G[L],G[R]=(452,453)  adj_key=(-453, -452)
  vid= 1022  c=  452  H[c,c+1]=(453,454)  interval=[1273,1274]  G[L],G[R]=(453,454)  adj_key=(-454, -453)
  vid= 1026  c=  453  H[c,c+1]=(454,455)  interval=[1274,1276]  G[L],G[R]=(454,455)  adj_key=(-455, -454)
  vid= 1028  c=  454  H[c,c+1]=(455,-456)  interval=[1276,1277]  G[L],G[R]=(455,-456)  adj_key=(455, -456)
  vid= 1034  c=  455  H[c,c+1]=(-456,-457)  interval=[1277,1278]  G[L],G[R]=(-456,-457)  adj_key=(-456, -457)
  vid= 1039  c=  456  H[c,c+1]=(-457,458)  interval=[1278,1280]  G[L],G[R]=(-457,458)  adj_key=(-458, 457)
  vid= 1042  c=  459  H[c,c+1]=(-460,461)  interval=[1289,1290]  G[L],G[R]=(-460,461)  adj_key=(-461, 460)
  vid= 1045  c=  463  H[c,c+1]=(-464,465)  interval=[1292,1295]  G[L],G[R]=(-464,465)  adj_key=(-465, 464)
  vid= 1048  c=  464  H[c,c+1]=(465,466)  interval=[1295,1298]  G[L],G[R]=(465,466)  adj_key=(-466, -465)
  vid= 1049  c=  465  H[c,c+1]=(466,467)  interval=[1298,1299]  G[L],G[R]=(466,467)  adj_key=(-467, -466)
  vid= 1050  c=  466  H[c,c+1]=(467,468)  interval=[1299,1300]  G[L],G[R]=(467,468)  adj_key=(-468, -467)
  vid= 1051  c=  467  H[c,c+1]=(468,-469)  interval=[1300,1301]  G[L],G[R]=(468,-469)  adj_key=(468, -469)
  vid= 1052  c=  468  H[c,c+1]=(-469,470)  interval=[1301,1302]  G[L],G[R]=(-469,470)  adj_key=(-470, 469)
  vid= 1053  c=  469  H[c,c+1]=(470,471)  interval=[1302,1311]  G[L],G[R]=(470,471)  adj_key=(-471, -470)
  vid= 1055  c=  470  H[c,c+1]=(471,-472)  interval=[1311,1313]  G[L],G[R]=(471,-472)  adj_key=(471, -472)
  vid= 1057  c=  471  H[c,c+1]=(-472,473)  interval=[1313,1314]  G[L],G[R]=(-472,473)  adj_key=(-473, 472)
  vid= 1062  c=  473  H[c,c+1]=(-474,-475)  interval=[887,888]  G[L],G[R]=(-474,-475)  adj_key=(-474, -475)
  vid= 1065  c=  474  H[c,c+1]=(-475,476)  interval=[1052,1058]  G[L],G[R]=(-475,476)  adj_key=(-476, 475)
  vid= 1068  c=  475  H[c,c+1]=(476,477)  interval=[1058,1059]  G[L],G[R]=(476,477)  adj_key=(-477, -476)
  vid= 1069  c=  476  H[c,c+1]=(477,-478)  interval=[248,250]  G[L],G[R]=(477,-478)  adj_key=(477, -478)
  vid= 1073  c=  492  H[c,c+1]=(493,-494)  interval=[1319,1320]  G[L],G[R]=(493,-494)  adj_key=(493, -494)
  vid= 1078  c=  495  H[c,c+1]=(-496,497)  interval=[1332,1333]  G[L],G[R]=(497,-496)  adj_key=(-497, 496)
  vid= 1080  c=  496  H[c,c+1]=(497,-498)  interval=[1342,1350]  G[L],G[R]=(497,-498)  adj_key=(497, -498)
  vid= 1084  c=  497  H[c,c+1]=(-498,-499)  interval=[1350,1351]  G[L],G[R]=(-498,-499)  adj_key=(-498, -499)
  vid= 1087  c=  498  H[c,c+1]=(-499,-500)  interval=[1351,1352]  G[L],G[R]=(-499,-500)  adj_key=(-499, -500)

Folded exemplar (numeric, subsequence of H):
  2 -3 -4 -5 -7 8 9 -10 11 12 13 -14 -15 -16 -17 -18 19 -20 21 22 27 28 29 30 31 -32 -38 -39 40 -42 -43 -44 -51 52 53 -54 -55 -56 57 58 -59 -60 -61 -62 63 64 65 -66 -74 75 76 -77 -78 -79 80 81 -82 -83 -84 86 87 -88 -90 91 -92 -93 95 -96 97 -98 -100 -101 102 -103 -105 106 107 108 109 -110 -111 112 -121 122 123 -126 -127 -128 129 130 131 132 -133 134 -135 -136 -157 -158 162 163 164 165 166 167 -168 169 170 -171 -172 -173 176 177 178 179 180 -181 -183 184 185 186 187 -189 -190 -191 192 -196 197 -198 199 -200 201 -202 203 204 205 -207 -208 209 210 211 -212 213 214 -215 -216 217 -219 220 221 -222 -223 224 225 226 227 228 -229 230 231 232 233 242 243 -244 -245 -246 247 -248 -249 250 253 254 -255 -256 257 258 259 260 -261 -262 -263 264 -265 266 -267 -268 -269 -270 -271 -272 273 276 -277 278 279 280 281 -282 -283 284 -285 286 -287 288 290 -291 -292 -293 296 -297 -298 299 300 301 -302 -303 304 -305 -306 -307 -308 -310 311 312 313 314 -316 317 318 319 320 -321 -322 323 -325 326 -327 -328 329 330 -331 332 -333 334 -335 -336 337 339 340 -341 342 -343 344 -345 352 -353 354 -357 358 -361 362 363 364 -365 366 -367 368 369 -371 -372 -373 374 375 376 -377 378 379 380 381 382 -383 -384 385 386 387 -388 -389 390 391 392 -393 394 -395 -400 -401 402 -403 -404 -405 408 -409 410 -411 -412 -413 414 -415 -416 417 -419 420 -421 424 425 -426 427 -428 429 430 433 434 -435 -436 -437 -438 439 448 -449 450 451 452 453 454 455 -456 -457 458 -460 461 -464 465 466 467 468 -469 470 471 -472 473 -474 -475 476 477 -478 493 -494 -496 497 -498 -499 -500

Folded exemplar (named genes, subsequence of H):
  g0002 -g0003 -g0004 -g0005 -g0007 g0008 g0009 -g0010 g0011 g0012 g0013 -g0014 -g0015 -g0016 -g0017 -g0018 g0019 -g0020 g0021 g0022 g0027 g0028 g0029 g0030 g0031 -g0032 -g0038 -g0039 g0040 -g0042 -g0043 -g0044 -g0051 g0052 g0053 -g0054 -g0055 -g0056 g0057 g0058 -g0059 -g0060 -g0061 -g0062 g0063 g0064 g0065 -g0066 -g0074 g0075 g0076 -g0077 -g0078 -g0079 g0080 g0081 -g0082 -g0083 -g0084 g0086 g0087 -g0088 -g0090 g0091 -g0092 -g0093 g0095 -g0096 g0097 -g0098 -g0100 -g0101 g0102 -g0103 -g0105 g0106 g0107 g0108 g0109 -g0110 -g0111 g0112 -g0121 g0122 g0123 -g0126 -g0127 -g0128 g0129 g0130 g0131 g0132 -g0133 g0134 -g0135 -g0136 -g0157 -g0158 g0162 g0163 g0164 g0165 g0166 g0167 -g0168 g0169 g0170 -g0171 -g0172 -g0173 g0176 g0177 g0178 g0179 g0180 -g0181 -g0183 g0184 g0185 g0186 g0187 -g0189 -g0190 -g0191 g0192 -g0196 g0197 -g0198 g0199 -g0200 g0201 -g0202 g0203 g0204 g0205 -g0207 -g0208 g0209 g0210 g0211 -g0212 g0213 g0214 -g0215 -g0216 g0217 -g0219 g0220 g0221 -g0222 -g0223 g0224 g0225 g0226 g0227 g0228 -g0229 g0230 g0231 g0232 g0233 g0242 g0243 -g0244 -g0245 -g0246 g0247 -g0248 -g0249 g0250 g0253 g0254 -g0255 -g0256 g0257 g0258 g0259 g0260 -g0261 -g0262 -g0263 g0264 -g0265 g0266 -g0267 -g0268 -g0269 -g0270 -g0271 -g0272 g0273 g0276 -g0277 g0278 g0279 g0280 g0281 -g0282 -g0283 g0284 -g0285 g0286 -g0287 g0288 g0290 -g0291 -g0292 -g0293 g0296 -g0297 -g0298 g0299 g0300 g0301 -g0302 -g0303 g0304 -g0305 -g0306 -g0307 -g0308 -g0310 g0311 g0312 g0313 g0314 -g0316 g0317 g0318 g0319 g0320 -g0321 -g0322 g0323 -g0325 g0326 -g0327 -g0328 g0329 g0330 -g0331 g0332 -g0333 g0334 -g0335 -g0336 g0337 g0339 g0340 -g0341 g0342 -g0343 g0344 -g0345 g0352 -g0353 g0354 -g0357 g0358 -g0361 g0362 g0363 g0364 -g0365 g0366 -g0367 g0368 g0369 -g0371 -g0372 -g0373 g0374 g0375 g0376 -g0377 g0378 g0379 g0380 g0381 g0382 -g0383 -g0384 g0385 g0386 g0387 -g0388 -g0389 g0390 g0391 g0392 -g0393 g0394 -g0395 -g0400 -g0401 g0402 -g0403 -g0404 -g0405 g0408 -g0409 g0410 -g0411 -g0412 -g0413 g0414 -g0415 -g0416 g0417 -g0419 g0420 -g0421 g0424 g0425 -g0426 g0427 -g0428 g0429 g0430 g0433 g0434 -g0435 -g0436 -g0437 -g0438 g0439 g0448 -g0449 g0450 g0451 g0452 g0453 g0454 g0455 -g0456 -g0457 g0458 -g0460 g0461 -g0464 g0465 g0466 g0467 g0468 -g0469 g0470 g0471 -g0472 g0473 -g0474 -g0475 g0476 g0477 -g0478 g0493 -g0494 -g0496 g0497 -g0498 -g0499 -g0500
