[NOTE] signed=True but --unsigned_fold_abs was set. Usually you want this OFF for signed runs.

Decoded MIS #0: size=267
|H|=500, |G|=1311, generated_verts=1068
JSON says: signed=True, minimal_only=True

Per-vertex decode:
  vid=   11  c=   11  H[c,c+1]=(12,13)  interval=[15,16]  G[L],G[R]=(12,13)  adj_key=(-13, -12)
  vid=   16  c=   12  H[c,c+1]=(13,14)  interval=[318,319]  G[L],G[R]=(13,14)  adj_key=(-14, -13)
  vid=   18  c=   13  H[c,c+1]=(14,15)  interval=[319,320]  G[L],G[R]=(14,15)  adj_key=(-15, -14)
  vid=   24  c=   15  H[c,c+1]=(16,17)  interval=[32,36]  G[L],G[R]=(17,16)  adj_key=(-17, -16)
  vid=   27  c=   17  H[c,c+1]=(18,19)  interval=[252,253]  G[L],G[R]=(19,18)  adj_key=(-19, -18)
  vid=   34  c=   22  H[c,c+1]=(23,24)  interval=[519,520]  G[L],G[R]=(23,24)  adj_key=(-24, -23)
  vid=   35  c=   23  H[c,c+1]=(24,25)  interval=[520,521]  G[L],G[R]=(24,25)  adj_key=(-25, -24)
  vid=   36  c=   24  H[c,c+1]=(25,26)  interval=[521,523]  G[L],G[R]=(25,26)  adj_key=(-26, -25)
  vid=   52  c=   27  H[c,c+1]=(28,29)  interval=[43,44]  G[L],G[R]=(28,29)  adj_key=(-29, -28)
  vid=   55  c=   28  H[c,c+1]=(29,30)  interval=[50,52]  G[L],G[R]=(29,30)  adj_key=(-30, -29)
  vid=   61  c=   30  H[c,c+1]=(31,32)  interval=[28,29]  G[L],G[R]=(31,32)  adj_key=(-32, -31)
  vid=   65  c=   31  H[c,c+1]=(32,33)  interval=[224,230]  G[L],G[R]=(32,33)  adj_key=(-33, -32)
  vid=   67  c=   32  H[c,c+1]=(33,34)  interval=[230,231]  G[L],G[R]=(33,34)  adj_key=(-34, -33)
  vid=   68  c=   33  H[c,c+1]=(34,35)  interval=[231,232]  G[L],G[R]=(34,35)  adj_key=(-35, -34)
  vid=   70  c=   35  H[c,c+1]=(36,37)  interval=[411,412]  G[L],G[R]=(37,36)  adj_key=(-37, -36)
  vid=   71  c=   36  H[c,c+1]=(37,38)  interval=[410,411]  G[L],G[R]=(38,37)  adj_key=(-38, -37)
  vid=   72  c=   37  H[c,c+1]=(38,39)  interval=[409,410]  G[L],G[R]=(39,38)  adj_key=(-39, -38)
  vid=   74  c=   39  H[c,c+1]=(40,41)  interval=[56,57]  G[L],G[R]=(40,41)  adj_key=(-41, -40)
  vid=   76  c=   40  H[c,c+1]=(41,42)  interval=[57,58]  G[L],G[R]=(41,42)  adj_key=(-42, -41)
  vid=   84  c=   43  H[c,c+1]=(44,45)  interval=[62,63]  G[L],G[R]=(44,45)  adj_key=(-45, -44)
  vid=   90  c=   44  H[c,c+1]=(45,46)  interval=[63,64]  G[L],G[R]=(45,46)  adj_key=(-46, -45)
  vid=   99  c=   45  H[c,c+1]=(46,47)  interval=[64,65]  G[L],G[R]=(46,47)  adj_key=(-47, -46)
  vid=  108  c=   46  H[c,c+1]=(47,48)  interval=[65,72]  G[L],G[R]=(47,48)  adj_key=(-48, -47)
  vid=  120  c=   51  H[c,c+1]=(52,53)  interval=[75,76]  G[L],G[R]=(52,53)  adj_key=(-53, -52)
  vid=  122  c=   52  H[c,c+1]=(53,54)  interval=[76,79]  G[L],G[R]=(53,54)  adj_key=(-54, -53)
  vid=  132  c=   55  H[c,c+1]=(56,57)  interval=[8,9]  G[L],G[R]=(56,57)  adj_key=(-57, -56)
  vid=  145  c=   58  H[c,c+1]=(59,60)  interval=[85,86]  G[L],G[R]=(59,60)  adj_key=(-60, -59)
  vid=  156  c=   59  H[c,c+1]=(60,61)  interval=[86,87]  G[L],G[R]=(60,61)  adj_key=(-61, -60)
  vid=  166  c=   60  H[c,c+1]=(61,62)  interval=[789,793]  G[L],G[R]=(61,62)  adj_key=(-62, -61)
  vid=  181  c=   62  H[c,c+1]=(63,64)  interval=[1131,1132]  G[L],G[R]=(63,64)  adj_key=(-64, -63)
  vid=  184  c=   63  H[c,c+1]=(64,65)  interval=[1139,1140]  G[L],G[R]=(64,65)  adj_key=(-65, -64)
  vid=  187  c=   64  H[c,c+1]=(65,66)  interval=[1140,1141]  G[L],G[R]=(65,66)  adj_key=(-66, -65)
  vid=  188  c=   65  H[c,c+1]=(66,67)  interval=[93,94]  G[L],G[R]=(66,67)  adj_key=(-67, -66)
  vid=  192  c=   66  H[c,c+1]=(67,68)  interval=[94,96]  G[L],G[R]=(67,68)  adj_key=(-68, -67)
  vid=  196  c=   67  H[c,c+1]=(68,69)  interval=[96,97]  G[L],G[R]=(68,69)  adj_key=(-69, -68)
  vid=  198  c=   68  H[c,c+1]=(69,70)  interval=[97,98]  G[L],G[R]=(69,70)  adj_key=(-70, -69)
  vid=  200  c=   71  H[c,c+1]=(72,73)  interval=[149,150]  G[L],G[R]=(72,73)  adj_key=(-73, -72)
  vid=  202  c=   72  H[c,c+1]=(73,74)  interval=[150,151]  G[L],G[R]=(73,74)  adj_key=(-74, -73)
  vid=  204  c=   73  H[c,c+1]=(74,75)  interval=[151,152]  G[L],G[R]=(74,75)  adj_key=(-75, -74)
  vid=  205  c=   74  H[c,c+1]=(75,76)  interval=[152,153]  G[L],G[R]=(75,76)  adj_key=(-76, -75)
  vid=  207  c=   76  H[c,c+1]=(77,78)  interval=[112,113]  G[L],G[R]=(77,78)  adj_key=(-78, -77)
  vid=  209  c=   78  H[c,c+1]=(79,80)  interval=[119,120]  G[L],G[R]=(79,80)  adj_key=(-80, -79)
  vid=  210  c=   79  H[c,c+1]=(80,81)  interval=[120,122]  G[L],G[R]=(80,81)  adj_key=(-81, -80)
  vid=  214  c=   80  H[c,c+1]=(81,82)  interval=[389,390]  G[L],G[R]=(81,82)  adj_key=(-82, -81)
  vid=  216  c=   82  H[c,c+1]=(83,84)  interval=[490,491]  G[L],G[R]=(83,84)  adj_key=(-84, -83)
  vid=  221  c=   84  H[c,c+1]=(85,86)  interval=[140,142]  G[L],G[R]=(86,85)  adj_key=(-86, -85)
  vid=  223  c=   85  H[c,c+1]=(86,87)  interval=[133,140]  G[L],G[R]=(87,86)  adj_key=(-87, -86)
  vid=  225  c=   86  H[c,c+1]=(87,88)  interval=[131,133]  G[L],G[R]=(88,87)  adj_key=(-88, -87)
  vid=  226  c=   87  H[c,c+1]=(88,89)  interval=[130,131]  G[L],G[R]=(89,88)  adj_key=(-89, -88)
  vid=  227  c=   88  H[c,c+1]=(89,90)  interval=[129,130]  G[L],G[R]=(90,89)  adj_key=(-90, -89)
  vid=  229  c=   90  H[c,c+1]=(91,92)  interval=[143,144]  G[L],G[R]=(91,92)  adj_key=(-92, -91)
  vid=  236  c=   92  H[c,c+1]=(93,94)  interval=[363,364]  G[L],G[R]=(93,94)  adj_key=(-94, -93)
  vid=  244  c=   95  H[c,c+1]=(96,97)  interval=[282,283]  G[L],G[R]=(96,97)  adj_key=(-97, -96)
  vid=  252  c=  100  H[c,c+1]=(101,102)  interval=[416,417]  G[L],G[R]=(101,102)  adj_key=(-102, -101)
  vid=  254  c=  105  H[c,c+1]=(106,107)  interval=[821,822]  G[L],G[R]=(106,107)  adj_key=(-107, -106)
  vid=  268  c=  108  H[c,c+1]=(109,110)  interval=[1123,1125]  G[L],G[R]=(109,110)  adj_key=(-110, -109)
  vid=  270  c=  109  H[c,c+1]=(110,111)  interval=[154,155]  G[L],G[R]=(110,111)  adj_key=(-111, -110)
  vid=  278  c=  123  H[c,c+1]=(124,125)  interval=[156,157]  G[L],G[R]=(124,125)  adj_key=(-125, -124)
  vid=  279  c=  124  H[c,c+1]=(125,126)  interval=[157,158]  G[L],G[R]=(125,126)  adj_key=(-126, -125)
  vid=  280  c=  125  H[c,c+1]=(126,127)  interval=[158,159]  G[L],G[R]=(126,127)  adj_key=(-127, -126)
  vid=  281  c=  126  H[c,c+1]=(127,128)  interval=[159,160]  G[L],G[R]=(127,128)  adj_key=(-128, -127)
  vid=  285  c=  130  H[c,c+1]=(131,132)  interval=[167,168]  G[L],G[R]=(131,132)  adj_key=(-132, -131)
  vid=  286  c=  131  H[c,c+1]=(132,133)  interval=[168,174]  G[L],G[R]=(132,133)  adj_key=(-133, -132)
  vid=  291  c=  136  H[c,c+1]=(137,138)  interval=[1098,1104]  G[L],G[R]=(138,137)  adj_key=(-138, -137)
  vid=  292  c=  137  H[c,c+1]=(138,139)  interval=[163,164]  G[L],G[R]=(138,139)  adj_key=(-139, -138)
  vid=  299  c=  140  H[c,c+1]=(141,142)  interval=[165,166]  G[L],G[R]=(141,142)  adj_key=(-142, -141)
  vid=  304  c=  142  H[c,c+1]=(143,144)  interval=[212,213]  G[L],G[R]=(143,144)  adj_key=(-144, -143)
  vid=  305  c=  143  H[c,c+1]=(144,145)  interval=[213,214]  G[L],G[R]=(144,145)  adj_key=(-145, -144)
  vid=  306  c=  144  H[c,c+1]=(145,146)  interval=[214,215]  G[L],G[R]=(145,146)  adj_key=(-146, -145)
  vid=  311  c=  147  H[c,c+1]=(148,149)  interval=[233,234]  G[L],G[R]=(148,149)  adj_key=(-149, -148)
  vid=  312  c=  148  H[c,c+1]=(149,150)  interval=[114,115]  G[L],G[R]=(149,150)  adj_key=(-150, -149)
  vid=  314  c=  149  H[c,c+1]=(150,151)  interval=[115,116]  G[L],G[R]=(150,151)  adj_key=(-151, -150)
  vid=  318  c=  151  H[c,c+1]=(152,153)  interval=[238,239]  G[L],G[R]=(152,153)  adj_key=(-153, -152)
  vid=  319  c=  152  H[c,c+1]=(153,154)  interval=[239,240]  G[L],G[R]=(153,154)  adj_key=(-154, -153)
  vid=  320  c=  153  H[c,c+1]=(154,155)  interval=[240,241]  G[L],G[R]=(154,155)  adj_key=(-155, -154)
  vid=  321  c=  154  H[c,c+1]=(155,156)  interval=[241,243]  G[L],G[R]=(155,156)  adj_key=(-156, -155)
  vid=  322  c=  155  H[c,c+1]=(156,157)  interval=[243,244]  G[L],G[R]=(156,157)  adj_key=(-157, -156)
  vid=  324  c=  156  H[c,c+1]=(157,158)  interval=[244,245]  G[L],G[R]=(157,158)  adj_key=(-158, -157)
  vid=  326  c=  157  H[c,c+1]=(158,159)  interval=[245,246]  G[L],G[R]=(158,159)  adj_key=(-159, -158)
  vid=  331  c=  172  H[c,c+1]=(173,174)  interval=[1261,1263]  G[L],G[R]=(173,174)  adj_key=(-174, -173)
  vid=  332  c=  173  H[c,c+1]=(174,175)  interval=[261,267]  G[L],G[R]=(174,175)  adj_key=(-175, -174)
  vid=  336  c=  178  H[c,c+1]=(179,180)  interval=[301,302]  G[L],G[R]=(180,179)  adj_key=(-180, -179)
  vid=  340  c=  183  H[c,c+1]=(184,185)  interval=[312,314]  G[L],G[R]=(184,185)  adj_key=(-185, -184)
  vid=  345  c=  186  H[c,c+1]=(187,188)  interval=[326,327]  G[L],G[R]=(187,188)  adj_key=(-188, -187)
  vid=  356  c=  196  H[c,c+1]=(197,198)  interval=[1265,1266]  G[L],G[R]=(197,198)  adj_key=(-198, -197)
  vid=  362  c=  197  H[c,c+1]=(198,199)  interval=[1266,1267]  G[L],G[R]=(198,199)  adj_key=(-199, -198)
  vid=  368  c=  198  H[c,c+1]=(199,200)  interval=[1220,1222]  G[L],G[R]=(199,200)  adj_key=(-200, -199)
  vid=  376  c=  199  H[c,c+1]=(200,201)  interval=[1287,1288]  G[L],G[R]=(200,201)  adj_key=(-201, -200)
  vid=  383  c=  201  H[c,c+1]=(202,203)  interval=[347,348]  G[L],G[R]=(202,203)  adj_key=(-203, -202)
  vid=  384  c=  202  H[c,c+1]=(203,204)  interval=[348,349]  G[L],G[R]=(203,204)  adj_key=(-204, -203)
  vid=  386  c=  203  H[c,c+1]=(204,205)  interval=[349,350]  G[L],G[R]=(204,205)  adj_key=(-205, -204)
  vid=  388  c=  204  H[c,c+1]=(205,206)  interval=[350,359]  G[L],G[R]=(205,206)  adj_key=(-206, -205)
  vid=  405  c=  211  H[c,c+1]=(212,213)  interval=[419,420]  G[L],G[R]=(212,213)  adj_key=(-213, -212)
  vid=  406  c=  212  H[c,c+1]=(213,214)  interval=[420,421]  G[L],G[R]=(213,214)  adj_key=(-214, -213)
  vid=  408  c=  214  H[c,c+1]=(215,216)  interval=[1071,1072]  G[L],G[R]=(215,216)  adj_key=(-216, -215)
  vid=  409  c=  215  H[c,c+1]=(216,217)  interval=[1072,1074]  G[L],G[R]=(216,217)  adj_key=(-217, -216)
  vid=  416  c=  225  H[c,c+1]=(226,227)  interval=[684,685]  G[L],G[R]=(226,227)  adj_key=(-227, -226)
  vid=  417  c=  226  H[c,c+1]=(227,228)  interval=[685,686]  G[L],G[R]=(227,228)  adj_key=(-228, -227)
  vid=  419  c=  227  H[c,c+1]=(228,229)  interval=[686,687]  G[L],G[R]=(228,229)  adj_key=(-229, -228)
  vid=  421  c=  228  H[c,c+1]=(229,230)  interval=[687,688]  G[L],G[R]=(229,230)  adj_key=(-230, -229)
  vid=  427  c=  230  H[c,c+1]=(231,232)  interval=[430,431]  G[L],G[R]=(231,232)  adj_key=(-232, -231)
  vid=  429  c=  231  H[c,c+1]=(232,233)  interval=[431,432]  G[L],G[R]=(232,233)  adj_key=(-233, -232)
  vid=  433  c=  232  H[c,c+1]=(233,234)  interval=[432,433]  G[L],G[R]=(233,234)  adj_key=(-234, -233)
  vid=  435  c=  233  H[c,c+1]=(234,235)  interval=[433,435]  G[L],G[R]=(234,235)  adj_key=(-235, -234)
  vid=  437  c=  234  H[c,c+1]=(235,236)  interval=[286,296]  G[L],G[R]=(235,236)  adj_key=(-236, -235)
  vid=  441  c=  235  H[c,c+1]=(236,237)  interval=[506,507]  G[L],G[R]=(236,237)  adj_key=(-237, -236)
  vid=  445  c=  236  H[c,c+1]=(237,238)  interval=[467,468]  G[L],G[R]=(237,238)  adj_key=(-238, -237)
  vid=  455  c=  237  H[c,c+1]=(238,239)  interval=[495,505]  G[L],G[R]=(238,239)  adj_key=(-239, -238)
  vid=  458  c=  238  H[c,c+1]=(239,240)  interval=[907,909]  G[L],G[R]=(239,240)  adj_key=(-240, -239)
  vid=  461  c=  240  H[c,c+1]=(241,242)  interval=[5,6]  G[L],G[R]=(241,242)  adj_key=(-242, -241)
  vid=  469  c=  241  H[c,c+1]=(242,243)  interval=[524,532]  G[L],G[R]=(242,243)  adj_key=(-243, -242)
  vid=  485  c=  245  H[c,c+1]=(246,247)  interval=[585,586]  G[L],G[R]=(247,246)  adj_key=(-247, -246)
  vid=  487  c=  246  H[c,c+1]=(247,248)  interval=[584,585]  G[L],G[R]=(248,247)  adj_key=(-248, -247)
  vid=  490  c=  254  H[c,c+1]=(255,256)  interval=[564,565]  G[L],G[R]=(256,255)  adj_key=(-256, -255)
  vid=  495  c=  257  H[c,c+1]=(258,259)  interval=[587,605]  G[L],G[R]=(258,259)  adj_key=(-259, -258)
  vid=  497  c=  258  H[c,c+1]=(259,260)  interval=[605,606]  G[L],G[R]=(259,260)  adj_key=(-260, -259)
  vid=  498  c=  259  H[c,c+1]=(260,261)  interval=[606,607]  G[L],G[R]=(260,261)  adj_key=(-261, -260)
  vid=  499  c=  260  H[c,c+1]=(261,262)  interval=[607,608]  G[L],G[R]=(261,262)  adj_key=(-262, -261)
  vid=  505  c=  265  H[c,c+1]=(266,267)  interval=[633,636]  G[L],G[R]=(267,266)  adj_key=(-267, -266)
  vid=  511  c=  266  H[c,c+1]=(267,268)  interval=[645,646]  G[L],G[R]=(267,268)  adj_key=(-268, -267)
  vid=  524  c=  270  H[c,c+1]=(271,272)  interval=[665,666]  G[L],G[R]=(272,271)  adj_key=(-272, -271)
  vid=  527  c=  271  H[c,c+1]=(272,273)  interval=[664,665]  G[L],G[R]=(273,272)  adj_key=(-273, -272)
  vid=  529  c=  275  H[c,c+1]=(276,277)  interval=[668,669]  G[L],G[R]=(276,277)  adj_key=(-277, -276)
  vid=  530  c=  276  H[c,c+1]=(277,278)  interval=[669,676]  G[L],G[R]=(277,278)  adj_key=(-278, -277)
  vid=  531  c=  279  H[c,c+1]=(280,281)  interval=[680,681]  G[L],G[R]=(281,280)  adj_key=(-281, -280)
  vid=  532  c=  280  H[c,c+1]=(281,282)  interval=[679,680]  G[L],G[R]=(282,281)  adj_key=(-282, -281)
  vid=  535  c=  282  H[c,c+1]=(283,284)  interval=[704,705]  G[L],G[R]=(283,284)  adj_key=(-284, -283)
  vid=  536  c=  283  H[c,c+1]=(284,285)  interval=[705,713]  G[L],G[R]=(284,285)  adj_key=(-285, -284)
  vid=  537  c=  284  H[c,c+1]=(285,286)  interval=[713,715]  G[L],G[R]=(285,286)  adj_key=(-286, -285)
  vid=  540  c=  285  H[c,c+1]=(286,287)  interval=[715,716]  G[L],G[R]=(286,287)  adj_key=(-287, -286)
  vid=  542  c=  286  H[c,c+1]=(287,288)  interval=[344,345]  G[L],G[R]=(288,287)  adj_key=(-288, -287)
  vid=  546  c=  287  H[c,c+1]=(288,289)  interval=[343,344]  G[L],G[R]=(289,288)  adj_key=(-289, -288)
  vid=  549  c=  288  H[c,c+1]=(289,290)  interval=[342,343]  G[L],G[R]=(290,289)  adj_key=(-290, -289)
  vid=  553  c=  289  H[c,c+1]=(290,291)  interval=[575,576]  G[L],G[R]=(290,291)  adj_key=(-291, -290)
  vid=  559  c=  290  H[c,c+1]=(291,292)  interval=[1167,1168]  G[L],G[R]=(291,292)  adj_key=(-292, -291)
  vid=  565  c=  291  H[c,c+1]=(292,293)  interval=[1168,1169]  G[L],G[R]=(292,293)  adj_key=(-293, -292)
  vid=  572  c=  294  H[c,c+1]=(295,296)  interval=[321,322]  G[L],G[R]=(295,296)  adj_key=(-296, -295)
  vid=  579  c=  297  H[c,c+1]=(298,299)  interval=[731,738]  G[L],G[R]=(298,299)  adj_key=(-299, -298)
  vid=  580  c=  298  H[c,c+1]=(299,300)  interval=[738,739]  G[L],G[R]=(299,300)  adj_key=(-300, -299)
  vid=  581  c=  299  H[c,c+1]=(300,301)  interval=[649,650]  G[L],G[R]=(300,301)  adj_key=(-301, -300)
  vid=  585  c=  302  H[c,c+1]=(303,304)  interval=[183,189]  G[L],G[R]=(303,304)  adj_key=(-304, -303)
  vid=  591  c=  303  H[c,c+1]=(304,305)  interval=[1211,1213]  G[L],G[R]=(304,305)  adj_key=(-305, -304)
  vid=  593  c=  304  H[c,c+1]=(305,306)  interval=[190,191]  G[L],G[R]=(305,306)  adj_key=(-306, -305)
  vid=  595  c=  305  H[c,c+1]=(306,307)  interval=[191,192]  G[L],G[R]=(306,307)  adj_key=(-307, -306)
  vid=  597  c=  306  H[c,c+1]=(307,308)  interval=[192,204]  G[L],G[R]=(307,308)  adj_key=(-308, -307)
  vid=  600  c=  307  H[c,c+1]=(308,309)  interval=[741,742]  G[L],G[R]=(309,308)  adj_key=(-309, -308)
  vid=  603  c=  309  H[c,c+1]=(310,311)  interval=[828,829]  G[L],G[R]=(310,311)  adj_key=(-311, -310)
  vid=  606  c=  310  H[c,c+1]=(311,312)  interval=[746,747]  G[L],G[R]=(311,312)  adj_key=(-312, -311)
  vid=  610  c=  311  H[c,c+1]=(312,313)  interval=[386,387]  G[L],G[R]=(312,313)  adj_key=(-313, -312)
  vid=  614  c=  312  H[c,c+1]=(313,314)  interval=[748,749]  G[L],G[R]=(313,314)  adj_key=(-314, -313)
  vid=  616  c=  313  H[c,c+1]=(314,315)  interval=[323,325]  G[L],G[R]=(314,315)  adj_key=(-315, -314)
  vid=  631  c=  314  H[c,c+1]=(315,316)  interval=[751,752]  G[L],G[R]=(315,316)  adj_key=(-316, -315)
  vid=  634  c=  315  H[c,c+1]=(316,317)  interval=[752,753]  G[L],G[R]=(316,317)  adj_key=(-317, -316)
  vid=  635  c=  316  H[c,c+1]=(317,318)  interval=[753,754]  G[L],G[R]=(317,318)  adj_key=(-318, -317)
  vid=  636  c=  317  H[c,c+1]=(318,319)  interval=[754,755]  G[L],G[R]=(318,319)  adj_key=(-319, -318)
  vid=  637  c=  318  H[c,c+1]=(319,320)  interval=[247,248]  G[L],G[R]=(319,320)  adj_key=(-320, -319)
  vid=  640  c=  319  H[c,c+1]=(320,321)  interval=[248,249]  G[L],G[R]=(320,321)  adj_key=(-321, -320)
  vid=  641  c=  320  H[c,c+1]=(321,322)  interval=[249,250]  G[L],G[R]=(321,322)  adj_key=(-322, -321)
  vid=  644  c=  321  H[c,c+1]=(322,323)  interval=[250,251]  G[L],G[R]=(322,323)  adj_key=(-323, -322)
  vid=  647  c=  322  H[c,c+1]=(323,324)  interval=[1118,1119]  G[L],G[R]=(323,324)  adj_key=(-324, -323)
  vid=  648  c=  325  H[c,c+1]=(326,327)  interval=[761,769]  G[L],G[R]=(327,326)  adj_key=(-327, -326)
  vid=  649  c=  326  H[c,c+1]=(327,328)  interval=[760,761]  G[L],G[R]=(328,327)  adj_key=(-328, -327)
  vid=  650  c=  327  H[c,c+1]=(328,329)  interval=[759,760]  G[L],G[R]=(329,328)  adj_key=(-329, -328)
  vid=  651  c=  328  H[c,c+1]=(329,330)  interval=[758,759]  G[L],G[R]=(330,329)  adj_key=(-330, -329)
  vid=  652  c=  329  H[c,c+1]=(330,331)  interval=[756,757]  G[L],G[R]=(331,330)  adj_key=(-331, -330)
  vid=  659  c=  334  H[c,c+1]=(335,336)  interval=[1022,1023]  G[L],G[R]=(335,336)  adj_key=(-336, -335)
  vid=  664  c=  335  H[c,c+1]=(336,337)  interval=[1259,1260]  G[L],G[R]=(336,337)  adj_key=(-337, -336)
  vid=  670  c=  337  H[c,c+1]=(338,339)  interval=[328,329]  G[L],G[R]=(338,339)  adj_key=(-339, -338)
  vid=  672  c=  338  H[c,c+1]=(339,340)  interval=[329,341]  G[L],G[R]=(339,340)  adj_key=(-340, -339)
  vid=  677  c=  341  H[c,c+1]=(342,343)  interval=[276,278]  G[L],G[R]=(342,343)  adj_key=(-343, -342)
  vid=  685  c=  343  H[c,c+1]=(344,345)  interval=[439,440]  G[L],G[R]=(344,345)  adj_key=(-345, -344)
  vid=  690  c=  344  H[c,c+1]=(345,346)  interval=[794,795]  G[L],G[R]=(345,346)  adj_key=(-346, -345)
  vid=  695  c=  345  H[c,c+1]=(346,347)  interval=[795,796]  G[L],G[R]=(346,347)  adj_key=(-347, -346)
  vid=  696  c=  346  H[c,c+1]=(347,348)  interval=[796,797]  G[L],G[R]=(347,348)  adj_key=(-348, -347)
  vid=  708  c=  351  H[c,c+1]=(352,353)  interval=[816,817]  G[L],G[R]=(352,353)  adj_key=(-353, -352)
  vid=  710  c=  352  H[c,c+1]=(353,354)  interval=[817,819]  G[L],G[R]=(353,354)  adj_key=(-354, -353)
  vid=  715  c=  355  H[c,c+1]=(356,357)  interval=[627,631]  G[L],G[R]=(357,356)  adj_key=(-357, -356)
  vid=  718  c=  356  H[c,c+1]=(357,358)  interval=[621,623]  G[L],G[R]=(357,358)  adj_key=(-358, -357)
  vid=  724  c=  359  H[c,c+1]=(360,361)  interval=[833,834]  G[L],G[R]=(360,361)  adj_key=(-361, -360)
  vid=  725  c=  360  H[c,c+1]=(361,362)  interval=[834,835]  G[L],G[R]=(361,362)  adj_key=(-362, -361)
  vid=  726  c=  361  H[c,c+1]=(362,363)  interval=[835,842]  G[L],G[R]=(362,363)  adj_key=(-363, -362)
  vid=  728  c=  363  H[c,c+1]=(364,365)  interval=[866,867]  G[L],G[R]=(364,365)  adj_key=(-365, -364)
  vid=  729  c=  364  H[c,c+1]=(365,366)  interval=[867,868]  G[L],G[R]=(365,366)  adj_key=(-366, -365)
  vid=  731  c=  365  H[c,c+1]=(366,367)  interval=[1153,1154]  G[L],G[R]=(366,367)  adj_key=(-367, -366)
  vid=  732  c=  366  H[c,c+1]=(367,368)  interval=[869,870]  G[L],G[R]=(367,368)  adj_key=(-368, -367)
  vid=  737  c=  367  H[c,c+1]=(368,369)  interval=[1149,1150]  G[L],G[R]=(368,369)  adj_key=(-369, -368)
  vid=  744  c=  368  H[c,c+1]=(369,370)  interval=[1150,1151]  G[L],G[R]=(369,370)  adj_key=(-370, -369)
  vid=  746  c=  369  H[c,c+1]=(370,371)  interval=[1151,1152]  G[L],G[R]=(370,371)  adj_key=(-371, -370)
  vid=  747  c=  370  H[c,c+1]=(371,372)  interval=[914,915]  G[L],G[R]=(371,372)  adj_key=(-372, -371)
  vid=  749  c=  371  H[c,c+1]=(372,373)  interval=[915,916]  G[L],G[R]=(372,373)  adj_key=(-373, -372)
  vid=  750  c=  372  H[c,c+1]=(373,374)  interval=[916,917]  G[L],G[R]=(373,374)  adj_key=(-374, -373)
  vid=  751  c=  373  H[c,c+1]=(374,375)  interval=[917,918]  G[L],G[R]=(374,375)  adj_key=(-375, -374)
  vid=  752  c=  374  H[c,c+1]=(375,376)  interval=[918,925]  G[L],G[R]=(375,376)  adj_key=(-376, -375)
  vid=  753  c=  375  H[c,c+1]=(376,377)  interval=[925,927]  G[L],G[R]=(376,377)  adj_key=(-377, -376)
  vid=  754  c=  376  H[c,c+1]=(377,378)  interval=[927,928]  G[L],G[R]=(377,378)  adj_key=(-378, -377)
  vid=  756  c=  377  H[c,c+1]=(378,379)  interval=[928,943]  G[L],G[R]=(378,379)  adj_key=(-379, -378)
  vid=  758  c=  378  H[c,c+1]=(379,380)  interval=[943,944]  G[L],G[R]=(379,380)  adj_key=(-380, -379)
  vid=  759  c=  379  H[c,c+1]=(380,381)  interval=[944,945]  G[L],G[R]=(380,381)  adj_key=(-381, -380)
  vid=  760  c=  380  H[c,c+1]=(381,382)  interval=[945,946]  G[L],G[R]=(381,382)  adj_key=(-382, -381)
  vid=  762  c=  383  H[c,c+1]=(384,385)  interval=[948,953]  G[L],G[R]=(385,384)  adj_key=(-385, -384)
  vid=  766  c=  384  H[c,c+1]=(385,386)  interval=[1009,1010]  G[L],G[R]=(385,386)  adj_key=(-386, -385)
  vid=  769  c=  388  H[c,c+1]=(389,390)  interval=[47,48]  G[L],G[R]=(389,390)  adj_key=(-390, -389)
  vid=  771  c=  390  H[c,c+1]=(391,392)  interval=[217,218]  G[L],G[R]=(391,392)  adj_key=(-392, -391)
  vid=  778  c=  392  H[c,c+1]=(393,394)  interval=[1041,1048]  G[L],G[R]=(393,394)  adj_key=(-394, -393)
  vid=  780  c=  393  H[c,c+1]=(394,395)  interval=[220,221]  G[L],G[R]=(394,395)  adj_key=(-395, -394)
  vid=  786  c=  394  H[c,c+1]=(395,396)  interval=[373,374]  G[L],G[R]=(395,396)  adj_key=(-396, -395)
  vid=  803  c=  395  H[c,c+1]=(396,397)  interval=[963,984]  G[L],G[R]=(396,397)  adj_key=(-397, -396)
  vid=  806  c=  396  H[c,c+1]=(397,398)  interval=[984,986]  G[L],G[R]=(397,398)  adj_key=(-398, -397)
  vid=  807  c=  397  H[c,c+1]=(398,399)  interval=[986,988]  G[L],G[R]=(398,399)  adj_key=(-399, -398)
  vid=  809  c=  398  H[c,c+1]=(399,400)  interval=[988,989]  G[L],G[R]=(399,400)  adj_key=(-400, -399)
  vid=  810  c=  399  H[c,c+1]=(400,401)  interval=[989,990]  G[L],G[R]=(400,401)  adj_key=(-401, -400)
  vid=  814  c=  400  H[c,c+1]=(401,402)  interval=[884,896]  G[L],G[R]=(401,402)  adj_key=(-402, -401)
  vid=  826  c=  402  H[c,c+1]=(403,404)  interval=[510,511]  G[L],G[R]=(403,404)  adj_key=(-404, -403)
  vid=  828  c=  403  H[c,c+1]=(404,405)  interval=[511,512]  G[L],G[R]=(404,405)  adj_key=(-405, -404)
  vid=  830  c=  404  H[c,c+1]=(405,406)  interval=[512,513]  G[L],G[R]=(405,406)  adj_key=(-406, -405)
  vid=  834  c=  406  H[c,c+1]=(407,408)  interval=[912,913]  G[L],G[R]=(408,407)  adj_key=(-408, -407)
  vid=  844  c=  409  H[c,c+1]=(410,411)  interval=[1055,1056]  G[L],G[R]=(410,411)  adj_key=(-411, -410)
  vid=  845  c=  410  H[c,c+1]=(411,412)  interval=[1056,1070]  G[L],G[R]=(411,412)  adj_key=(-412, -411)
  vid=  847  c=  411  H[c,c+1]=(412,413)  interval=[427,428]  G[L],G[R]=(412,413)  adj_key=(-413, -412)
  vid=  849  c=  412  H[c,c+1]=(413,414)  interval=[428,429]  G[L],G[R]=(413,414)  adj_key=(-414, -413)
  vid=  856  c=  413  H[c,c+1]=(414,415)  interval=[1000,1001]  G[L],G[R]=(414,415)  adj_key=(-415, -414)
  vid=  857  c=  414  H[c,c+1]=(415,416)  interval=[845,864]  G[L],G[R]=(416,415)  adj_key=(-416, -415)
  vid=  865  c=  418  H[c,c+1]=(419,420)  interval=[721,722]  G[L],G[R]=(419,420)  adj_key=(-420, -419)
  vid=  867  c=  419  H[c,c+1]=(420,421)  interval=[1113,1114]  G[L],G[R]=(421,420)  adj_key=(-421, -420)
  vid=  870  c=  420  H[c,c+1]=(421,422)  interval=[1107,1113]  G[L],G[R]=(422,421)  adj_key=(-422, -421)
  vid=  874  c=  421  H[c,c+1]=(422,423)  interval=[1106,1107]  G[L],G[R]=(423,422)  adj_key=(-423, -422)
  vid=  876  c=  430  H[c,c+1]=(431,432)  interval=[1155,1156]  G[L],G[R]=(431,432)  adj_key=(-432, -431)
  vid=  878  c=  431  H[c,c+1]=(432,433)  interval=[1156,1157]  G[L],G[R]=(432,433)  adj_key=(-433, -432)
  vid=  880  c=  432  H[c,c+1]=(433,434)  interval=[1157,1158]  G[L],G[R]=(433,434)  adj_key=(-434, -433)
  vid=  882  c=  433  H[c,c+1]=(434,435)  interval=[1158,1159]  G[L],G[R]=(434,435)  adj_key=(-435, -434)
  vid=  886  c=  443  H[c,c+1]=(444,445)  interval=[1174,1175]  G[L],G[R]=(444,445)  adj_key=(-445, -444)
  vid=  887  c=  444  H[c,c+1]=(445,446)  interval=[1175,1176]  G[L],G[R]=(445,446)  adj_key=(-446, -445)
  vid=  889  c=  446  H[c,c+1]=(447,448)  interval=[11,12]  G[L],G[R]=(447,448)  adj_key=(-448, -447)
  vid=  896  c=  447  H[c,c+1]=(448,449)  interval=[425,426]  G[L],G[R]=(448,449)  adj_key=(-449, -448)
  vid=  902  c=  449  H[c,c+1]=(450,451)  interval=[785,786]  G[L],G[R]=(451,450)  adj_key=(-451, -450)
  vid=  903  c=  450  H[c,c+1]=(451,452)  interval=[784,785]  G[L],G[R]=(452,451)  adj_key=(-452, -451)
  vid=  904  c=  451  H[c,c+1]=(452,453)  interval=[783,784]  G[L],G[R]=(453,452)  adj_key=(-453, -452)
  vid=  916  c=  456  H[c,c+1]=(457,458)  interval=[1183,1184]  G[L],G[R]=(458,457)  adj_key=(-458, -457)
  vid=  917  c=  457  H[c,c+1]=(458,459)  interval=[1182,1183]  G[L],G[R]=(459,458)  adj_key=(-459, -458)
  vid=  919  c=  459  H[c,c+1]=(460,461)  interval=[1189,1190]  G[L],G[R]=(460,461)  adj_key=(-461, -460)
  vid=  920  c=  460  H[c,c+1]=(461,462)  interval=[1190,1191]  G[L],G[R]=(461,462)  adj_key=(-462, -461)
  vid=  925  c=  462  H[c,c+1]=(463,464)  interval=[1200,1207]  G[L],G[R]=(463,464)  adj_key=(-464, -463)
  vid=  927  c=  463  H[c,c+1]=(464,465)  interval=[1207,1209]  G[L],G[R]=(464,465)  adj_key=(-465, -464)
  vid=  928  c=  464  H[c,c+1]=(465,466)  interval=[23,24]  G[L],G[R]=(465,466)  adj_key=(-466, -465)
  vid=  935  c=  465  H[c,c+1]=(466,467)  interval=[24,26]  G[L],G[R]=(466,467)  adj_key=(-467, -466)
  vid=  945  c=  466  H[c,c+1]=(467,468)  interval=[1216,1217]  G[L],G[R]=(467,468)  adj_key=(-468, -467)
  vid=  946  c=  467  H[c,c+1]=(468,469)  interval=[39,41]  G[L],G[R]=(468,469)  adj_key=(-469, -468)
  vid=  952  c=  468  H[c,c+1]=(469,470)  interval=[41,42]  G[L],G[R]=(469,470)  adj_key=(-470, -469)
  vid=  960  c=  472  H[c,c+1]=(473,474)  interval=[90,91]  G[L],G[R]=(473,474)  adj_key=(-474, -473)
  vid=  971  c=  474  H[c,c+1]=(475,476)  interval=[1234,1235]  G[L],G[R]=(476,475)  adj_key=(-476, -475)
  vid=  983  c=  478  H[c,c+1]=(479,480)  interval=[1244,1245]  G[L],G[R]=(479,480)  adj_key=(-480, -479)
  vid=  986  c=  480  H[c,c+1]=(481,482)  interval=[508,509]  G[L],G[R]=(482,481)  adj_key=(-482, -481)
  vid=  996  c=  481  H[c,c+1]=(482,483)  interval=[1248,1249]  G[L],G[R]=(482,483)  adj_key=(-483, -482)
  vid=  997  c=  482  H[c,c+1]=(483,484)  interval=[2,3]  G[L],G[R]=(483,484)  adj_key=(-484, -483)
  vid= 1002  c=  483  H[c,c+1]=(484,485)  interval=[3,4]  G[L],G[R]=(484,485)  adj_key=(-485, -484)
  vid= 1021  c=  484  H[c,c+1]=(485,486)  interval=[1254,1255]  G[L],G[R]=(486,485)  adj_key=(-486, -485)
  vid= 1022  c=  485  H[c,c+1]=(486,487)  interval=[1253,1254]  G[L],G[R]=(487,486)  adj_key=(-487, -486)
  vid= 1023  c=  486  H[c,c+1]=(487,488)  interval=[1251,1252]  G[L],G[R]=(488,487)  adj_key=(-488, -487)
  vid= 1030  c=  489  H[c,c+1]=(490,491)  interval=[1270,1271]  G[L],G[R]=(490,491)  adj_key=(-491, -490)
  vid= 1037  c=  491  H[c,c+1]=(492,493)  interval=[1306,1307]  G[L],G[R]=(493,492)  adj_key=(-493, -492)
  vid= 1041  c=  492  H[c,c+1]=(493,494)  interval=[1303,1304]  G[L],G[R]=(494,493)  adj_key=(-494, -493)
  vid= 1047  c=  493  H[c,c+1]=(494,495)  interval=[1302,1303]  G[L],G[R]=(495,494)  adj_key=(-495, -494)
  vid= 1052  c=  494  H[c,c+1]=(495,496)  interval=[1274,1275]  G[L],G[R]=(496,495)  adj_key=(-496, -495)
  vid= 1058  c=  495  H[c,c+1]=(496,497)  interval=[1228,1232]  G[L],G[R]=(496,497)  adj_key=(-497, -496)
  vid= 1062  c=  496  H[c,c+1]=(497,498)  interval=[1289,1290]  G[L],G[R]=(497,498)  adj_key=(-498, -497)
  vid= 1065  c=  497  H[c,c+1]=(498,499)  interval=[1308,1309]  G[L],G[R]=(498,499)  adj_key=(-499, -498)
  vid= 1067  c=  498  H[c,c+1]=(499,500)  interval=[1309,1310]  G[L],G[R]=(499,500)  adj_key=(-500, -499)

Folded exemplar (numeric, subsequence of H):
  12 13 14 15 16 17 18 19 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 52 53 54 56 57 59 60 61 62 63 64 65 66 67 68 69 70 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 96 97 101 102 106 107 109 110 111 124 125 126 127 128 131 132 133 137 138 139 141 142 143 144 145 146 148 149 150 151 152 153 154 155 156 157 158 159 173 174 175 179 180 184 185 187 188 197 198 199 200 201 202 203 204 205 206 212 213 214 215 216 217 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 246 247 248 255 256 258 259 260 261 262 266 267 268 271 272 273 276 277 278 280 281 282 283 284 285 286 287 288 289 290 291 292 293 295 296 298 299 300 301 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 326 327 328 329 330 331 335 336 337 338 339 340 342 343 344 345 346 347 348 352 353 354 356 357 358 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 384 385 386 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 410 411 412 413 414 415 416 419 420 421 422 423 431 432 433 434 435 444 445 446 447 448 449 450 451 452 453 457 458 459 460 461 462 463 464 465 466 467 468 469 470 473 474 475 476 479 480 481 482 483 484 485 486 487 488 490 491 492 493 494 495 496 497 498 499 500

Folded exemplar (named genes, subsequence of H):
  g0012 g0013 g0014 g0015 g0016 g0017 g0018 g0019 g0023 g0024 g0025 g0026 g0028 g0029 g0030 g0031 g0032 g0033 g0034 g0035 g0036 g0037 g0038 g0039 g0040 g0041 g0042 g0044 g0045 g0046 g0047 g0048 g0052 g0053 g0054 g0056 g0057 g0059 g0060 g0061 g0062 g0063 g0064 g0065 g0066 g0067 g0068 g0069 g0070 g0072 g0073 g0074 g0075 g0076 g0077 g0078 g0079 g0080 g0081 g0082 g0083 g0084 g0085 g0086 g0087 g0088 g0089 g0090 g0091 g0092 g0093 g0094 g0096 g0097 g0101 g0102 g0106 g0107 g0109 g0110 g0111 g0124 g0125 g0126 g0127 g0128 g0131 g0132 g0133 g0137 g0138 g0139 g0141 g0142 g0143 g0144 g0145 g0146 g0148 g0149 g0150 g0151 g0152 g0153 g0154 g0155 g0156 g0157 g0158 g0159 g0173 g0174 g0175 g0179 g0180 g0184 g0185 g0187 g0188 g0197 g0198 g0199 g0200 g0201 g0202 g0203 g0204 g0205 g0206 g0212 g0213 g0214 g0215 g0216 g0217 g0226 g0227 g0228 g0229 g0230 g0231 g0232 g0233 g0234 g0235 g0236 g0237 g0238 g0239 g0240 g0241 g0242 g0243 g0246 g0247 g0248 g0255 g0256 g0258 g0259 g0260 g0261 g0262 g0266 g0267 g0268 g0271 g0272 g0273 g0276 g0277 g0278 g0280 g0281 g0282 g0283 g0284 g0285 g0286 g0287 g0288 g0289 g0290 g0291 g0292 g0293 g0295 g0296 g0298 g0299 g0300 g0301 g0303 g0304 g0305 g0306 g0307 g0308 g0309 g0310 g0311 g0312 g0313 g0314 g0315 g0316 g0317 g0318 g0319 g0320 g0321 g0322 g0323 g0324 g0326 g0327 g0328 g0329 g0330 g0331 g0335 g0336 g0337 g0338 g0339 g0340 g0342 g0343 g0344 g0345 g0346 g0347 g0348 g0352 g0353 g0354 g0356 g0357 g0358 g0360 g0361 g0362 g0363 g0364 g0365 g0366 g0367 g0368 g0369 g0370 g0371 g0372 g0373 g0374 g0375 g0376 g0377 g0378 g0379 g0380 g0381 g0382 g0384 g0385 g0386 g0389 g0390 g0391 g0392 g0393 g0394 g0395 g0396 g0397 g0398 g0399 g0400 g0401 g0402 g0403 g0404 g0405 g0406 g0407 g0408 g0410 g0411 g0412 g0413 g0414 g0415 g0416 g0419 g0420 g0421 g0422 g0423 g0431 g0432 g0433 g0434 g0435 g0444 g0445 g0446 g0447 g0448 g0449 g0450 g0451 g0452 g0453 g0457 g0458 g0459 g0460 g0461 g0462 g0463 g0464 g0465 g0466 g0467 g0468 g0469 g0470 g0473 g0474 g0475 g0476 g0479 g0480 g0481 g0482 g0483 g0484 g0485 g0486 g0487 g0488 g0490 g0491 g0492 g0493 g0494 g0495 g0496 g0497 g0498 g0499 g0500
