Found 5 files to process.
Processing: datasets/signed/n1000_m1_signed_tries10.txt
Processing: datasets/signed/n3000_m1_signed_tries10.txt
Processing: datasets/signed/n5000_m1_signed_tries10.txt
Processing: datasets/signed/n500_m1_signed_tries10.txt
Processing: datasets/signed/n7000_m1_signed_tries10.txt
  Instance 1 (|A|=7000 |B|=18868)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=14818
    Enumerated=30, Top MIS size=3883, K=30
  Instance 2 (|A|=7000 |B|=18086)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=13760
    Enumerated=30, Top MIS size=3769, K=30
  Instance 3 (|A|=7000 |B|=18510)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=14407
    Enumerated=30, Top MIS size=3803, K=30
  Instance 4 (|A|=7000 |B|=18270)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=13886
    Enumerated=30, Top MIS size=3744, K=30
  Instance 5 (|A|=7000 |B|=18492)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=14259
    Enumerated=30, Top MIS size=3859, K=30
  Instance 6 (|A|=7000 |B|=18252)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=14117
    Enumerated=30, Top MIS size=3702, K=30
  Instance 7 (|A|=7000 |B|=18201)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=13933
    Enumerated=30, Top MIS size=3773, K=30
  Instance 8 (|A|=7000 |B|=18513)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=14236
    Enumerated=30, Top MIS size=3804, K=30
  Instance 9 (|A|=7000 |B|=18337)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=14104
    Enumerated=30, Top MIS size=3832, K=30
  Instance 10 (|A|=7000 |B|=18203)...
    [INFO] base_time=120.0s (adaptive)
    [INFO] effective_time=120.0s, verts=13971
    Enumerated=30, Top MIS size=3757, K=30
